<template>
	<view>
		<freeNavBarVue :is-show-title="isShow" :title="'仿微信（10）'"></freeNavBarVue>
		<!-- <freeIconButtonVue>&#xe6e3;</freeIconButtonVue> -->
		<!-- 列表 -->
		<block v-for="(item, index) in listData" :key="index">
			<view class="flex align-stretch" style="display: flex">
				<view class="flex align-center justify-center border" style="width: 145rpx">
					<!-- 头像 -->
					<freeAvaterVue :src="item.avatar" size='92' />
					<!-- 消息个数圆角 -->
					<freeBadgeVue badge-style="top:15rpx; right:15rpx" badge-class="position-absolute" />
					<!-- <text style="padding-left: 14rpx;padding-right: 14rpx; padding-top: 6rpx;padding-bottom: 6rpx;top: 15rpx;right: 15rpx;" class="bg-danger position-absolute font-sm text-white rounded-circle">1</text> -->
				</view>
				<!-- 具体信息 -->
				<view class="flex flex-column border-bottom flex-1 py-3 pr-3" :style="{ width: remainingWidth + 'px'}">
					<view class="flex align-center justify-between mb-1">
						<view class="font-md">{{ item.nickname }}</view>
						<view class="font-sm text-light-muted">{{item.update_time | formatTime}}</view>
					</view>
			
					<text class="font text-ellipsis text-light-muted">{{item.content}}</text>
				</view>
			</view>
		</block>
	</view>
</template>

<script>
import freeNavBarVue from '@/components/free-ui/free_nav_bar.vue';
// import freeIconButtonVue from "../../../components/free-ui/free_icon_button.vue"
import freeAvaterVue from '@/components/free-ui/free_avater.vue';
import freeBadgeVue from '@/components/free-ui/free_badge.vue';

// utils
import $Time from '@/common/free-lib/time.js'
export default {
	components: {
		freeNavBarVue,
		freeAvaterVue,
		freeBadgeVue
		// freeIconButtonVue
	},
	data() {
		return {
			isShow: true,
			screenWidthPx: 0,
			listData: [
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1620715425,
					content: 'hello world'
				},
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1629452242,
					content: 'hello world'
				},
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1638701941,
					content: 'hello world'
				},
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1673889930,
					content: 'hello world'
				},
			]
		};
	},
	created() {
		this.getScreenWidth();
	},
	filters: {
		formatTime(value) {
			return $Time.gettime(value)
		}
	},
	methods: {
		getScreenWidth() {
			const systemInfo = uni.getSystemInfoSync();
			this.screenWidthPx = systemInfo.windowWidth; // 获取屏幕宽度
		}
	},
	computed: {
		remainingWidth() {
			const widthOfOtherContainerPx = uni.upx2px(145); // 直接使用uni.upx2px将145rpx转换为px
			return this.screenWidthPx - widthOfOtherContainerPx; // 计算剩余宽度
		}
	},
	mounted() {
		console.log(this.remainingWidth)
	}
};
</script>

<style></style>
