<template>
	<view>
		<freeNavBarVue :is-show-title="isShow" :title="'仿微信（10）'"></freeNavBarVue>
		<!-- <freeIconButtonVue>&#xe6e3;</freeIconButtonVue> -->
		<!-- 列表 -->
		<block v-for="(item, index) in listData" :key="index">
			<freeMediaListVue :item='item' :index="index"> </freeMediaListVue>
		</block>
	</view>
</template>

<script>
import freeNavBarVue from '@/components/free-ui/free_nav_bar.vue';
// import freeIconButtonVue from "../../../components/free-ui/free_icon_button.vue"
import freeAvaterVue from '@/components/free-ui/free_avater.vue';
import freeBadgeVue from '@/components/free-ui/free_badge.vue';

import freeMediaListVue from '../../../components/free-ui/free_media_list.vue';

// utils
import $Time from '@/common/free-lib/time.js'
export default {
	components: {
		freeNavBarVue,
		freeAvaterVue,
		freeBadgeVue,
		freeMediaListVue
		// freeIconButtonVue
	},
	data() {
		return {
			isShow: true,
			screenWidthPx: 0,
			listData: [
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1620715425,
					content: 'hello world',
					contentCount: -1
				},
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1629452242,
					content: 'hello world',
					contentCount: 2
				},
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1638701941,
					content: 'hello world',
					contentCount: 2
				},
				{
					avatar: '../../../static/images/bg.jpg',
					nickname: 'summer',
					update_time: 1673889930,
					content: 'hello world',
					contentCount: 3
				},
			]
		};
	},
	created() {
		this.getScreenWidth();
	},
	filters: {
		formatTime(value) {
			return $Time.gettime(value)
		}
	},
	methods: {
		getScreenWidth() {
			const systemInfo = uni.getSystemInfoSync();
			this.screenWidthPx = systemInfo.windowWidth; // 获取屏幕宽度
		}
	},
	computed: {
		remainingWidth() {
			const widthOfOtherContainerPx = uni.upx2px(145); // 直接使用uni.upx2px将145rpx转换为px
			return this.screenWidthPx - widthOfOtherContainerPx; // 计算剩余宽度
		}
	},
	mounted() {
		console.log(this.remainingWidth)
	}
};
</script>

<style></style>
