<template>
	<view >
		<freeNavBarVue :is-show-title="isShow" :title='"仿微信（10）"' ></freeNavBarVue>
		<!-- <freeIconButtonVue>&#xe6e3;</freeIconButtonVue> -->
		<!-- 列表 -->
		<view class="" style="height: 2000rpx;">
			<text>list</text>
		</view>
	</view>
</template>

<script>
import freeNavBarVue from '@/components/free-ui/free_nav_bar.vue';
// import freeIconButtonVue from "../../../components/free-ui/free_icon_button.vue"
export default {
	components: {
		freeNavBarVue
		// freeIconButtonVue
	},
	data() {
		return {
			isShow: true
		};
	}
};
</script>

<style></style>
